*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    object-fit: cover;
}
[class*=__container]{
    max-width: 1980px;
    margin: 0 auto;
}

.header{
    width:100%;
    height:12vh;
    background-color:#1A0B2E;
}
.header__container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu{
    display: flex;
    gap: 130px;
}
.menu__link{
    color: #fff;
font-size: 20px;
font-weight: 400;
line-height: 25.2px;
letter-spacing: 0.02em;
text-align: center;
transition: 1s;
}
.menu__list:hover>.menu__link{
    color:#7127BA;
    transition: 1s;
}
.section1{
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: center;
    background: #11071F
}
.section1__container{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}
.section1__top{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    gap: 336px;
    padding-right: 180px;
}
.div{
    position: relative;
    
}
.section1__top__left{
    width: 50%;
    position: relative;
}
.section1__img1{
        position: absolute;
    top: 27px;
    right: -52px;
}
.section1__img2{
    position: absolute;
    /* top: 0px;
    left: 300px; */
}
.section1__top__left__texts{
    position: absolute;
    display: flex;
    width: auto;
    left: 100px;
}
.section1__top__left__text1{
    position: absolute;
    bottom: -50px;
    left: 100px;
}
.section1__top__left__text1,.section1__top__left__text2{
    width: 100px;
    color: #fff;
font-size: 19px;
font-weight: 400;
line-height: 97px;
letter-spacing: -0.5px;
text-align: center;

}
.section1__top__left__text2{
    width: 200px;
    color: #7127BA;
    padding-right: 60px;
    margin-left: 100px;
    position: absolute;
    top: -45px;
    left: 100px;
    }
.section1__top__right{
    padding-top: 50px;
}
.section1__top__text{
    color: #fff;
}

.section1__top__title,.section1__top__title2{
    font-size: 50px;
    font-weight: 400;
    line-height: 63.33px;
    letter-spacing: 0.02em;
    color: #fff;
}
.section1__top__title2{
    width: 100px;
    position: relative;
    color: #7127BA;
}
.section1__elips{
    position: absolute;
    bottom:-3px;
    right:-55px;
}

.section1__bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding-top: 150px;
}
.section1__bottom__div{
    display: flex;
}
.section1__bottom__text{
    display: flex;
    align-items: center;
}
.section1__bottom__link>img{
    margin-right: 5px;
    margin-left: 5px;
}
.section1__bottom__text2{
    color:#1877F2;
font-size: 22px;
font-weight: 400;
line-height: 39.75px;
letter-spacing: 0.02em;
}
.section1__bottom__text,.section1__bottom__text3{
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 39.75px;
    letter-spacing: 0.02em;
    
}
.section1__bottom__text3{
    padding: 50px;
    width: 892px;
}
.section1__bottom__link{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.section1__bottom__title{
font-size: 50px;
font-weight: 400;
line-height: 90.33px;
letter-spacing: 0.02em;
text-align: left;
color: #fff;
}
.section2{
    width: 100%;
    height: 140vh;
    background:#11071F;
    position: relative;
    display: flex;
    justify-content: center;
}
.section2__gradient{
    position: absolute;
    top: 0;
}
.section2__container{
    z-index:100;
    padding-top: 100px;
    
}

.section2__title{
    color: #fff;
font-size: 40px;
font-weight: 400;
line-height: 72.27px;
letter-spacing: 0.02em;
padding: 50px;
}

.card{
    width: 570px;
    height: 192.68px;
    display: flex;
    background: #7027ba86;
    border-radius: 20px;
align-items: center;
    justify-content: center;
}
.card__img{
    width: 115px;
height: 115px;
object-fit: cover;
}
.card__text{
    font-size: 8px;
    font-weight: 500;
    line-height: 10.5px;
    color: #fff;    
    width: 232px;

}
.card__content{
    width:50% ;
    padding: 20px;
    display: flex;  
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card__title{
font-size: 26px;
font-weight: 600;
line-height: 32.5px;
color: #fff;
}
.card__btn{
    width: 119px;
    height: 33px;
    border: none;
    border: 1px solid #fff;
    background-color: #7127BA;
    color: #fff;
    cursor: pointer;
    border-radius:10px ;    
    transition: 1s;
}
.card__btn:hover{
    color: #7127BA;
    /* border:none; */
    background: #fff;
    border: 2px solid #7127BA;
    transition: 1s;
}
.card__Group{
    display: flex;
    gap: 50px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.section3{
    width: 100%;
    height:300vh;
    background-color:#11071F ;
}
.section3__container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;    
    flex-direction: column;
    
}
.section3__titles{
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 10px;
}
.section3__title,.section3__title2{
font-size: 24px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
}
.section3__title2{
    color: #7127BA;
}
.section3__text{
    
font-size: 18px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
}
.skils{
    padding-top: 80px;
}
.skils{
    position: relative;
}
.diogram__icon1{
    position: absolute;
    bottom: 600px;
    left: 266px;
}
.diogram__icon2{
    position: absolute;
    bottom: 603px;
    left: 316px;
}
.diogram__icon3{
    position: absolute;
    bottom: 600px;
    left: 370px;
}
.diogram__icon4{
    position: absolute;
    bottom: 600px;
    left: 428px;
}
.diogram__icon5{
    position: absolute;
    bottom: 600px;
    right: 379px;
}
.diogram__icon6{
    position: absolute;
    bottom: 600px;
    right: 325px;
}
.diogram__icon7{
    position: absolute;
    bottom: 600px;
    right: 270px;
}
.diogram__icon8{
    position: absolute;
    bottom: 539px;
    left:  292px;
}
.diogram__icon9{
    position: absolute;
    bottom: 539px;
    left:  349px;
}
.diogram__icon10{
    position: absolute;
    bottom: 539px;
    left:  405px;
}
.diogram__icon11{
    position: absolute;
    bottom: 539px;
    right:  404px;
}
.diogram__icon12{
    position: absolute;
    bottom: 539px;
    right:  338px;
    background: #000;
}
.diogram__icon13{
    position: absolute;
    bottom: 539px;
    right:  285px;
}
.section3__cards{
    width: 100%;
    height: auto;

}
.section3__card__titles{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section3__card___title1{
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.02em;
color: #7127BA;
}
.section3__card__title2{
color: #fff;
font-size: 34px;
font-weight: 600;
line-height: 51px;
letter-spacing: 0.02em;
text-align: left;   

}
.section3__card__text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 590px;
height: 208px;
padding: 20px;
top: 2912px;
left: 494px;
gap: 0px;
opacity: 0px;
    background-color: rgba(113, 38, 199, 0.103);

font-size: 18px;
font-weight: 300;
line-height: 27px;
text-align: left;
border-radius: 20px;
}
.section3__card{
    width: 100%;
    height: auto;
    display:flex;
    justify-content: center;
    padding-top:200px ;
    gap: 30px;
}
.section3__card__img{
    width: 582.88px;
height: 341px;
top: 2762px;
left: 1047px;
gap: 0px;
opacity: 0px;

-webkit-box-shadow: -36px -26px 5px -10px rgba(113, 39, 186, 0.42);
-moz-box-shadow: -36px -26px 5px -10px rgba(113, 39, 186, 0.42);
box-shadow: -36px -26px 5px -10px rgba(113, 39, 186, 0.42);
}
.contact{
    width: 100%;
    height: 100vh;
        background: #11071F;
    
    display: flex;
    align-items: center;
    justify-content: center;    
  
}
.contact__contaner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact__title{
    width: 100%;
    display: flex;
    justify-content: center;
}
.title{
font-size: 25px;
font-weight: 400;
line-height: 45.17px;
letter-spacing: 0.02em;
text-align: left;
color: #fff;
}
.contact__text{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    gap: 50px;
    }
.contact__text>p{
    width: 703px;
    color: #fff;
    font-size: 15px;
font-weight: 400;
line-height: 27.1px;
letter-spacing: 0.02em;
text-align: center;

}
.cntacct__icons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px   ;
}
@media (max-width:1100px) {
    .card{
        width:450px;
    }
}
@media(max-width:1034px){
.header{
    height: auto;
}
.header__container{
    padding: 5px;
}
    .menu{
    flex-direction: column  ;
    gap: 0;

}
.section1{
    height:150vh;

}
.section1__container{
    height: auto;
}
.section1__top{
    height: 10%;
    padding-left: 181px;
    padding-bottom: 200px;
}
.card__text {
    font-size: 10px;
    font-weight: 400;
    line-height: 10.5px;
    color: #fff;
    width: 232px;
    padding-right: 20px;
}
.section1__bottom{
    height: 100vh;
    padding-left:150px;
    padding-top: 220px;
    justify-content: start;
    padding-right: 120px;
}
.section1__img1 {
        position: absolute;
        top: 27px;
        right: 12px;
    }
    .section1__img2 {
        position: absolute;
        left: -35px;
        top: 11px;
    }
    .section1__top__left__text1 {
        position: absolute;
        bottom: -50px;
        left: 17px;
    }
    .section1__top__left__text2{
        left: 7px;
        top: -47px;
    }
    .section1__top__title, .section1__top__title2 {
        font-size: 28px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.02em;
        color: #fff;
        padding: 10px;
    }
    .section1__top__right {
        padding-top: 50px;
        padding-right: 252px;
    }
    .section1__elips {
        position: absolute;
        bottom: 3px;
        right: -5px;
        width: 120px;
    }
.section1__bottom__text{
width: 200px;
    gap: 0;
} 
.section1__bottom__text3{
width: 500px;
z-index: 100;
text-align: center;

}
.section2{
    height: 251vh;
    overflow: hidden;
}
.section2__container{
    padding-top: 300px;
    justify-content: center;
    align-items: center;
}
.card__Group{
    flex-direction: column;
}
.card{
        width: 300px;
        padding-bottom: 9px;
}
.section3{
    height: 400vh;
    
}
.section3__card__img>img{
    max-width: 450px;
}
.section3__card{
    flex-direction: column;
}
.section3__card__text{
    width: 450px;
    
}
.skils__diogram{
    width: 400px;
}
.contact{
    height: 150vh;
    padding-top: 500px;
}
.section3__titles{
    flex-direction: column;
}
.section3__text{
    width: 400px;
}
[class*=diogram__icon]{

    width:10px;
}
.diogram__icon1 {
    position: absolute;
    bottom: 270px;
    left: 268px;
}
.diogram__icon2 {
    position: absolute;
    bottom: 273px;
    left: 243px;
}
.diogram__icon3 {
    position: absolute;
    bottom: 273px;
    left: 218px;
}
.diogram__icon4 {
    position: absolute;
    bottom: 273px;
    left: 194px;
}
.section3 {
    height: 247vh;
}
.contact{
    height: 170vh;
}
.diogram__icon5  {
    position: absolute;
    bottom: 273px;
    left: 169px;
}
.diogram__icon6  {
    position: absolute;
    bottom: 273px;
    left: 144px;
}
.contact__text>p{
    width: 300px;
}
.diogram__icon7  {
    position: absolute;
    bottom: 273px;
    left: 119px;
}
.diogram__icon8  {
    position: absolute;
    bottom: 245px;
    left: 132px;
}
.diogram__icon9  {
    position: absolute;
    bottom: 245px;
    left: 159px;
}
.diogram__icon10  {
    position: absolute;
    bottom: 245px;
    left: 182px;
}
.diogram__icon11  {
    position: absolute;
    bottom: 245px;
    left: 207px;
}
.diogram__icon12  {
    position: absolute;
    bottom: 247px;
    left: 234px;
}
.diogram__icon13  {
    position: absolute;
    bottom: 247px;
    left: 255px;
}

.skils__icons>img{
    width: 50px;
    height: 50px;
    z-index: 100;
}
.contact{
    padding-left: 260px;
}
}
@media (max-width:550px) {
    .section1__img1 {
        position: absolute;
        padding: 92px;
        left: -219px;
    }
    .section1__top__left__text2 {
        left: 96px;
        top: -40px;
    }
    .section1__top__right{
        padding-right: 350px;
    }
    .section1__top__left__text1 {
        position: absolute;
        bottom: -57px;
        left: 104px;
    }
   
    .section1__img1 {
        position: absolute;
        top: -111px;
        right: -52px;
    
    }
    .section1__img2 {
        position: absolute;
        left: 141px;
        top: 30px;
    }
    .title {
        font-size: 25px;
        font-weight: 400;
        line-height: 45.17px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #fff;
        padding-right: 60px;
    }
    .contact__text>p {
        width: 203px;
        color: #fff;
        font-size: 7px;
        font-weight: 400;
        line-height: 27.1px;
        letter-spacing: 0.02em;
        text-align: center;
        padding-right: 60px;
    }
    .section1__top__left__texts{
        display: flex;
        flex-wrap: wrap;
    }
    .section2 {
        height: auto;
        padding-bottom: 150px;
    }  
    .card__text{
        width: 130px;
    }
    .card{
        height: 300px;
    }
    .section1{
        height: 272vh;
    }
    .section2 {
        height: 230vh;
    }
    .section3__card__text {
        width: 390px;
    }
    .section3{
        overflow: hidden;
    }
    .section3__card__img>img {
        max-width: 394px;
    }
    .section1__bottom__text3{
        font-size: 14px;
        width: 300px;
    
    }
}
@media (max-width:380px) {
    .section1__bottom__div{
        width: 200px;
        flex-wrap: wrap;
    }
    .section1__top__right {
        padding-right: 390px;
    }
    .section1__top__right {
        padding-right: 486px;
    }
    .section2 {
        height: 205vh;
    }
    .section1__top {
        height: 10%;
        padding-left: 140px;
        padding-bottom: 200px;
    }
    .section3__card__text {
        width: 290px;
        font-size: 14px;
    }
 
    .section3 {
        height: 250vh;
    }
}
@media (max-width:350px) {
    .section1__top__left__text2 {
        font-size: 17px;
        top: -39px;
        left: 91px;
    }   
    .section3__card {
        width: 100%;
        height: 647px;
        display: flex;
        justify-content: center;
        padding-top: 200px;
        gap: 30px;
    }
    .section2 {
        height: auto;
    }
    .section3 {
        height: auto;
    }
    .section1 {
        height: auto;
    }
    .contact {
        height: auto;
    }
    .section1__top__title, .section1__top__title2 {
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.02em; 
        color: #fff;
        padding: 10px;
          }
         
}
    .section1__top__right {
        padding-right: 465px;
    }
    .section1__img1 {
        position: absolute;
        padding: 144px;
        left: -219px;
    }
    .contact__contaner{
        max-width: 1980px;
        margin: 0 auto;
        padding-right: 311px;
        flex-direction: column;
    }
    .contact__text {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px;
        padding-right: 206px;
        gap: 50px;
    /* padding-right: 40px; */
    }
    .title {
        font-size: 25px;
        font-weight: 400;
        line-height: 45.17px;
        letter-spacing: 0.02em;
        padding-right: 160px;
        text-align: center;
        color: #fff;
    }
    .contact__text>p {
        width: 203px;
        color: #fff;
        font-size: 11px;
        font-weight: 400;
        line-height: 27.1px;
        letter-spacing: 0.02em;
        text-align: center;
        padding-right: 44px;
    }
